{
  "name": "Vuetify - Vuex and VueRouter",
  "version": "1.0.0",
  "description": null,
  "keywords": [],
  "homepage": "https://codesandbox.io/s/mjoq4w8z69",
  "main": "index.js",
  "dependencies": {
    "element-ui": "2.1.0",
    "firebase": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "vue-style-loader": "3.1.2",
    "vuetify": "1.0.2",
    "vuex": "latest",
    "vuex-persistedstate": "latest"
  }
}
